
<div class="container">
	<ul class="list-unstyled nav navbar-nav navbar-default">
		<li><a [routerLink]="[]">Home</a></li>
		<li><a [routerLink]="['/about']">About Us</a></li>
		<li><a [routerLink]="['/contact']">Contact Us</a></li>
		<li><a [routerLink]="['/product',5]">Products</a></li>
		<li><a [routerLink]="['/templateform']">Template Form</a></li>
		<li><a [routerLink]="['/modelform']">Model Form</a></li>
		<li><a [routerLink]="['/eagerlink']">Eager Comp</a></li>
		<li><a [routerLink]="['/lazylink']">Lazy Comp</a></li>
	</ul>
</div>


<h1>Components will be loaded below :</h1>
<hr>
<div class="container">
	<router-outlet></router-outlet>
</div>