<div class="container well">
	<form [formGroup]="loginForm" class="form" (ngSubmit)="submitForm()">
		<div class="form-group">
			<label>User name : </label>
			<input type="text" 
				name="username" 
				class="form-control"
				[formControl]="username">
		</div>

		<div [hidden]="!username.invalid">
			Some problem with username ....
			<div [hidden]= "!username.hasError('required')">
				Username is mandatory!!!!
			</div>
			<div [hidden]="!username.hasError('minlength')">
				username should be atleast 5 character long!!!
			</div>
			<div [hidden] = "!username.hasError('needAtSign')">
				Username should contain @ sign!!!
			</div>
		</div>

		<div class="form-group">
			<label>Password : </label>
			<input type="password" 
				name="password" 
				class="form-control"
				[formControl]="password">
		</div>


		<div [hidden]="!password.invalid">
			Some problem with password ....
			<div [hidden]= "!password.hasError('required')">
				<p class="lead">Password is mandatory!!!!</p>
			</div>
		</div>


		<div class="form-group">
			<input type="submit" 
				value="Submit Form"
				class="btn btn-primary btn-lg">

		</div>
	</form>
	
</div>