<div class="container well">
	<form #loginForm="ngForm" class="form" (ngSubmit)="submitForm(loginForm)">
		<div class="form-group">
			<label>User name : </label>
			<input type="text" 
				name="username" 
				class="form-control" 
				required minlength="5" ngModel>
		</div>
		<div class="form-group">
			<label>Password : </label>
			<input type="password" 
				name="password" 
				class="form-control" 
				required minlength="4" ngModel>
		</div>
		<div class="form-group">
			<input type="submit" 
				[disabled]="loginForm.invalid" 
				value="Submit Form"
				class="btn btn-primary btn-lg">

		</div>
	</form>
	
</div>