<h1>User component Loaded Successfully!!!</h1>

<ng-content select="header"></ng-content>

<div class=container>
	<ul>
		<li *ngFor="let user of users" class="list-unstyled well">
			<img [src]="user.image">


			<em class="pull-right">
				<!-- <input type="number" [value]="user.vote"
					(change)="user.vote=$event.target.value"> -->
				<input type="number" [(ngModel)]="user.vote">
				<br>
				Total Votes gained : {{user.vote}}
			</em>


			<h2>Name : {{user.firstName | uppercase}} {{user.lastName | uppercase}}</h2>
			<p [ngClass]="myClass">DOB : {{user.dob | date : 'MMM-dd-yyyy'}}</p>
			<p *ngIf="user.isWorking===true; then xyz else abc">	</p>
			<ng-template #xyz>
				Income : {{user.income | doubleMe | currency : 'USD' : true }}
			</ng-template>
			<ng-template #abc>
				{{user.firstName}} is not working now!!!
			</ng-template>
			<button class="btn btn-info btn-sm" (click)="moreInfo(user)">
			More Info</button>
			
		</li>
	</ul>

</div>
<ng-content select="footer"></ng-content>


